spring.application.name=emailwriter
gemini.api.url=${GEMINI_API_URL}
gemini.api.key=${GEMINI_API_KEY}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/emailwriter
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
jwt.secret=NmVnN2YyOTM2NzI2YTU4NDE2NDM2YjY2NjE4ZDg4ZjY=
#your stripe key goes here.



